@import '../../assets/global-styles/colors.scss';

.header-top {
    background-color: #000000;
    height: 30px;
    color: white;
  }

.cool {
  text-align: left;
  margin-left: 100px;
}

  .row:first-child {
    justify-content: flex-start;
  }
  
  .row:last-child {
    justify-content: flex-end;
    padding-top: 15px;
  }
  
  .nav-container {
    // text-align: center;
    width: 100%;
  }
  
  header {
    padding: 20px;
    background-color: $light-blue;
    z-index: 2;
    position: relative;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    white-space: nowrap; /* Prevents wrapping */
    min-width: max-content; /* Adjusts width to fit content */
  }
  
  nav li {
    margin: 0 10px;
    position: relative;
  }
  
  nav a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    // text-transform: lowercase;
}
  
  nav a:hover {
    color: $dark-blue;
  }
  
  nav ul ul {
    margin-top: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fcfcfc;
    border-radius:4px;
    white-space: nowrap; /* Prevents wrapping */
    min-width: max-content; /* Adjusts width to fit content */
    

    // shaddow
    box-shadow: -10px 10px   5px rgba(0,0,0,0.6);
    -moz-box-shadow: -10px 10px   5px rgba(0,0,0,0.6);
    -webkit-box-shadow: -10px 10px   5px rgba(0,0,0,0.6);
    -o-box-shadow: -10px 10px   5px rgba(0,0,0,0.6);

    opacity: 0;
    visibility: hidden;
    left: -9999px;
    // transition OUT
    // transition: all 0.3s ease;
  }
  
  nav ul ul li {
    display: block;
    width: 100%;
  }
  
  nav ul ul a {
    display: block;
    padding: 10px;
  }
  
  nav ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    display: grid;
    left: 0;
    // transition IN
    // transition: all 0.1s ease;
  }
  
  .menu-icon {
    display: none;
  }

  .dropdown > li > a {
    display: block;
  }

  .dropdown-items {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    // Uncomment to re-enable grid
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(3, 1fr);
  }

  .dropdown-items li {
    min-width: 150px;
    margin: 10px;
  }

  // cursor wiggle room for dropdown
  .top-element {
    padding: 0 20px 35px 20px;
    max-width: 200px;
  }
  
  @media screen and (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: flex-start;
    }

    .link-wrapper {
        width: 100%;
      }
      
      .nav-container {
        text-align: left;
        width: 100%;
      }
  
    nav li {
      margin: 10px 0;
      position: relative;
    }
  
    nav ul ul {
      position: static;
      display: none;
      opacity: 1;
      visibility: visible;
    }
  
    .menu-icon {
      display: block;
      cursor: pointer;
    }
    
    .fa-bars {
      font-size: 20px;
      color: #fff;
    }
    nav ul li:hover > ul {
        display: none;
    }

    .header-top img {
      margin-top: 0;
      height: auto;
      max-width: 300px;
      padding: 30px 0 0 20px;
    }
    .cool {
      margin: 0;
    }
  }
  